CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610=y
CONFIG_PMW3610_ORIENTATION_270=y
CONFIG_PMW3610_INVERT_X=y

CONFIG_PMW3610_CPI=800
CONFIG_PMW3610_CPI_DIVIDOR=1
# CONFIG_PMW3610_SNIPE_CPI=200
# CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=1
# CONFIG_PMW3610_SCROLL_TICK=32
# CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=750

CONFIG_PMW3610_POLLING_RATE_125_SW=y
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_FORCE_AWAKE=y
